{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is Namaste React tutorial",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SreeparnaPaul/JavaScript-React-practice.git#main"
  },
  "keywords": [],
  "author": "Sreeparna Paul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SreeparnaPaul/JavaScript-React-practice/issues"
  },
  "homepage": "https://github.com/SreeparnaPaul/JavaScript-React-practice/tree/main#readme",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
